$AnimGraph 7 {
	$Sheet "Facial" {
		$Node AnimNodeSource {
			 "FacialAnimAngry" "" "FacialAnger" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 5.2000003 2.0
			}
		}
		$Node AnimNodeSource {
			 "FacialAnimConfused" "" "FacialConfused" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 6.4000001 2.7
			}
		}
		$Node AnimNodeSource {
			 "FacialAnimDisgusted" "" "FacialDisgusted" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 7.5 2.0
			}
		}
		$Node AnimNodeSource {
			 "FacialAnimFear" "" "FacialFear" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 8.6999998 2.7
			}
		}
		$Node AnimNodeSource {
			 "FacialAnimHappy" "" "FacialHappy" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 9.9000006 2.0
			}
		}
		$Node AnimNodeSource {
			 "FacialAnimJoy" "" "FacialJoy" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 12.3000002 2.0
			}
		}
		$Node AnimNodeSource {
			 "FacialAnimLaughter" "" "FacialLaugher" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 11.1000004 2.7
			}
		}
		$Node AnimNodeSource {
			 "FacialAnimNeutral" "" "FacialNeutral" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 3.9000001 7.4000001
			}
		}
		$Node AnimNodeSource {
			 "FacialAnimPain" "" "FacialPain" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 13.4000006 2.7
			}
		}
		$Node AnimNodeSource {
			 "FacialAnimSadness" "" "FacialSadness" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 14.6000004 2.0
			}
		}
		$Node AnimNodeSource {
			 "FacialAnimSpooked" "" "FacialSpooked" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 15.8000002 2.7
			}
		}
		$Node AnimNodeSource {
			 "FacialAnimSurprised" "" "FacialSuprised" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 17.0 2.0
			}
		}
		$Node AnimNodeSource {
			 "FacialAnimTired" "" "FacialTired" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 18.2000008 2.7
			}
		}
		$Node AnimNodeStateMachine {
			 "FacialMaster" ""
			$States 3 {
				$State {
					 "Neutral" "" "FacialAnimNeutral" "True" "realtime" 0
					$EditorData {
						#EditorPos 2.7 9.5
					}
				}
				$State {
					 "Other" "" "FacialStateMachine" "False" "notime" 0
					$EditorData {
						#EditorPos 5.2000003 9.5
					}
				}
				$State {
					 "NeutralOut" "" "FacialAnimNeutral" "False" "realtime" 1
					$EditorData {
						#EditorPos 7.7000003 9.5
					}
				}
			}
			$Transitions 2 {
				$Transition {
					 "Neutral" "Other" "True" "0.2" "" 0 "S"
				}
				$Transition {
					 "Other" "NeutralOut" "GetCommandI(CMD_Expression) == -1" "0.2" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos 1.9 10.6999998
			}
		}
		$Node AnimNodeStateMachine {
			 "FacialStateMachine" ""
			$States 12 {
				$State {
					 "Angry" "" "FacialAnimAngry" "GetCommandI(CMD_Expression) == 0" "realtime" 0
					$EditorData {
						#EditorPos 5.2000003 4.4000001
					}
				}
				$State {
					 "Confused" "" "FacialAnimConfused" "GetCommandI(CMD_Expression) == 1" "realtime" 0
					$EditorData {
						#EditorPos 6.4000001 5.0999999
					}
				}
				$State {
					 "Disgusted" "" "FacialAnimDisgusted" "GetCommandI(CMD_Expression) == 2" "realtime" 0
					$EditorData {
						#EditorPos 7.5 4.4000001
					}
				}
				$State {
					 "Fear" "" "FacialAnimFear" "GetCommandI(CMD_Expression) == 3" "realtime" 0
					$EditorData {
						#EditorPos 8.6999998 5.0999999
					}
				}
				$State {
					 "Happy" "" "FacialAnimHappy" "GetCommandI(CMD_Expression) == 4" "realtime" 0
					$EditorData {
						#EditorPos 9.9000006 4.4000001
					}
				}
				$State {
					 "Joy" "" "FacialAnimJoy" "GetCommandI(CMD_Expression) == 6" "realtime" 0
					$EditorData {
						#EditorPos 12.3000002 4.4000001
					}
				}
				$State {
					 "Laughter" "" "FacialAnimLaughter" "GetCommandI(CMD_Expression) == 5" "realtime" 0
					$EditorData {
						#EditorPos 11.1000004 5.0999999
					}
				}
				$State {
					 "Pain" "" "FacialAnimPain" "GetCommandI(CMD_Expression) == 7" "realtime" 0
					$EditorData {
						#EditorPos 13.4000006 5.0999999
					}
				}
				$State {
					 "Sadness" "" "FacialAnimSadness" "GetCommandI(CMD_Expression) == 8" "realtime" 0
					$EditorData {
						#EditorPos 14.6000004 4.4000001
					}
				}
				$State {
					 "Spooked" "" "FacialAnimSpooked" "GetCommandI(CMD_Expression) == 9" "realtime" 0
					$EditorData {
						#EditorPos 15.8000002 5.0999999
					}
				}
				$State {
					 "Surprised" "" "FacialAnimSurprised" "GetCommandI(CMD_Expression) == 10" "realtime" 0
					$EditorData {
						#EditorPos 17.0 4.4000001
					}
				}
				$State {
					 "Tired" "" "FacialAnimTired" "GetCommandI(CMD_Expression) == 11" "realtime" 0
					$EditorData {
						#EditorPos 18.2000008 5.0999999
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 5.2000003 6.3000002
			}
		}
	}
	$Sheet "Unconscious" {
		$Node AnimNodeSource {
			 "FacialUnconsciousAnim" "" "FacialUnconscious" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 2.5 16.6000004
			}
		}
		$Node AnimNodeSource {
			 "UnconDeepOutAnim" "" "Unconscious.WaterDeep.Out" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 9.6000004 6.8000002
			}
		}
		$Node AnimNodeSource {
			 "UnconFastBAnim" "" "Unconscious.InFastB" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -4.5 -5.0999999
			}
		}
		$Node AnimNodeSource {
			 "UnconFastFAnim" "" "Unconscious.InFastF" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -6.7000003 -5.0999999
			}
		}
		$Node AnimNodeSource {
			 "UnconFastLAnim" "" "Unconscious.InFastL" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -0.1 -5.0999999
			}
		}
		$Node AnimNodeSource {
			 "UnconFastRAnim" "" "Unconscious.InFastR" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos -2.3 -5.0999999
			}
		}
		$Node AnimNodeSource {
			 "UnconInAnim" "" "Unconscious.InSlow" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 3.2 -5.0999999
			}
		}
		$Node AnimNodeGroupSelect {
			 "UnconInDeepG" "" "UnconsciousInDirSTM" "Unconscious" "WaterDeep"
			$EditorData {
				#EditorPos -3.3 8.3000002
			}
		}
		$Node AnimNodeBlendT {
			 "UnconInShallowT" "" "UnconShallowCroG" "UnconShallowErcG" "" "" "Stance == 0" 0.3 "S" 3
			$EditorData {
				#EditorPos -1.0 8.3000002
			}
		}
		$Node AnimNodeGroupSelect {
			 "UnconInWaterG" "" "UnconsciousInDirSTM" "Unconscious" "Water"
			$EditorData {
				#EditorPos -5.5999999 8.3000002
			}
		}
		$Node AnimNodeSource {
			 "UnconLandIdleAnim" "" "Unconscious.Pne.Loop" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 4.2000003 6.5999999
			}
		}
		$Node AnimNodeSource {
			 "UnconLandOutAnim" "" "Unconscious.Pne.Out" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 6.8000002 8.1999998
			}
		}
		$Node AnimNodeGroupSelect {
			 "UnconShallowCroG" "" "UnconsciousInDirSTM" "Unconscious" "WaterShallowCro"
			$EditorData {
				#EditorPos -2.1000001 7.5
			}
		}
		$Node AnimNodeGroupSelect {
			 "UnconShallowErcG" "" "UnconsciousInDirSTM" "Unconscious" "WaterShallowErc"
			$EditorData {
				#EditorPos 0.1 7.5
			}
		}
		$Node AnimNodeSource {
			 "UnconShallowIdleAnim" "" "Unconscious.WaterShallowCro.Loop" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 4.2000003 7.4000001
			}
		}
		$Node AnimNodeSource {
			 "UnconShallowOutAnim" "" "Unconscious.WaterShallowCro.Out" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 8.1999998 7.5
			}
		}
		$Node AnimNodeSource {
			 "UnconSinkAnim" "" "Unconscious.Water.Death" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 12.5 5.4000001
			}
		}
		$Node AnimNodeSource {
			 "UnconWalkBInAnim" "" "Unconscious.InWalkBSlow" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 7.7000003 -5.0999999
			}
		}
		$Node AnimNodeSource {
			 "UnconWalkFInAnim" "" "Unconscious.InWalkFSlow" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 5.5 -5.0999999
			}
		}
		$Node AnimNodeSource {
			 "UnconWalkLInAnim" "" "Unconscious.InWalkLSlow" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 12.1000004 -5.0999999
			}
		}
		$Node AnimNodeSource {
			 "UnconWalkRInAnim" "" "Unconscious.InWalkRSlow" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 9.9000006 -5.0999999
			}
		}
		$Node AnimNodeSource {
			 "UnconWaterIdleAnim" "" "Unconscious.Water.Loop" "loop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 4.2000003 8.1999998
			}
		}
		$Node AnimNodeSource {
			 "UnconWaterOutAnim" "" "Unconscious.Water.Out" "noloop"
			$Predictions {
			}
			$EditorData {
				#EditorPos 11.0 6.0999999
			}
		}
		$Node AnimNodeGroupSelect {
			 "UnconsciousCroLowG" "" "UnconsciousInDirSTM" "Unconscious" "Cro"
			$EditorData {
				#EditorPos 5.5 0.7
			}
		}
		$Node AnimNodeGroupSelect {
			 "UnconsciousErcLowG" "" "UnconsciousInDirSTM" "Unconscious" "Erc"
			$EditorData {
				#EditorPos 1.9 0.7
			}
		}
		$Node AnimNodeBlend {
			 "UnconsciousFacialB" "" "0.0" "UnconsciousMaster" "FacialUnconsciousAnim" 0
			$EditorData {
				#EditorPos 1.4 17.8000011
			}
		}
		$Node AnimNodeWeaponIK {
			 "UnconsciousIK" "" "UnconsciousFacialB" "isbitset(ArmIK, 0)" "isbitset(ArmIK, 1)" "isbitset(ArmIK, 2)" 0.3 0.2 "eAI_AimIKX" "eAI_AimY" "WeaponIKTest" "// ik pose anim
// (root - means RightHand - but right hand is not exported)
//   |- RightHand_Dummy (where Weapon is)
//   |                |-  LeftHandIKTarget  (where left hand is on weapon)
//   |- RightHandOrigin ( inverse transform where hand originally was)

// basic setup - 
// hand - bone which represents hand holding weapon
// weapon - bone which represents weapon node in hand
// weaponrotator - bone - around which weapon rotates
hand = RightHand
weapon = RightHand_Dummy
weaponrotator = RightArm 
weaponaxis= -x

//! 
chain = RightArm, RightArmRoll, RightForeArm, RightForeArmRoll, RightHand
chainaxis=-x
secchain = LeftArm, LeftArmRoll, LeftForeArm, LeftForeArmRoll, LeftHand
secchainaxis=+x

ikpose_chainoffset = RightHandOrigin              						// bone in ikpose specifying where was 
ikpose_weaponoffset = RightHand_Dummy      								// weapon offset from RHand 
ikpose_secchainoffset = LeftHandIKTarget      							// secondary chain ik target offset (relative to weapon)
ikpose_chainmiddledir = RightForeArmDirection							// hand to elbow direction (from hand)
ikpose_chainmiddlediro = RightHandOrigin,RightForeArmDirectionOrigin	// original hand to elbow direction (from hand)
ikpose_secchainmiddledir = LeftForeArmDirection							// sec hand to elbow direction (from ikpose_secchainoffset)
ikpose_secchainmiddlediro = LeftHandOrigin,LeftForeArmDirectionOrigin	// original sec hand to elbow direction (from ikpose_secchainoffset)

"
			$EditorData {
				#EditorPos 1.4 19.1000004
			}
		}
		$Node AnimNodeStateMachine {
			 "UnconsciousInDirSTM" ""
			$States 9 {
				$State {
					 "SlowIn" "" "UnconInAnim" "GetCommandF(CMD_Unconscious) == 1 && MovementSpeed == 0" "realtime" 1
					$EditorData {
						#EditorPos 3.2 -3.3
					}
				}
				$State {
					 "SlowWalkF" "" "UnconWalkFInAnim" "GetCommandF(CMD_Unconscious) == 1 && MovementSpeed > 0 && inRange(MovementDirection, -45.0, 45.0)" "realtime" 1
					$EditorData {
						#EditorPos 5.5 -3.3
					}
				}
				$State {
					 "SlowWalkB" "" "UnconWalkBInAnim" "GetCommandF(CMD_Unconscious) == 1 && MovementSpeed > 0 && (MovementDirection > 135 || MovementDirection < -135)" "realtime" 1
					$EditorData {
						#EditorPos 7.7000003 -3.3
					}
				}
				$State {
					 "SlowWalkR" "" "UnconWalkRInAnim" "GetCommandF(CMD_Unconscious) == 1 && MovementSpeed > 0 && inRange(MovementDirection, 45.0, 135.0)" "realtime" 1
					$EditorData {
						#EditorPos 9.9000006 -3.3
					}
				}
				$State {
					 "SlowWalkL" "" "UnconWalkLInAnim" "GetCommandF(CMD_Unconscious) == 1 && MovementSpeed > 0 && inRange(MovementDirection, -135.0, -45.0)" "realtime" 1
					$EditorData {
						#EditorPos 12.1000004 -3.3
					}
				}
				$State {
					 "FastFoward" "" "UnconFastFAnim" "GetCommandF(CMD_Unconscious) == 0 && inRange(DamageDirection, -45.0, 45.0)" "realtime" 1
					$EditorData {
						#EditorPos -6.7000003 -3.3
					}
				}
				$State {
					 "FastBack" "" "UnconFastBAnim" "GetCommandF(CMD_Unconscious) == 0 && (DamageDirection < -135 || DamageDirection > 135)" "realtime" 1
					$EditorData {
						#EditorPos -4.5 -3.3
					}
				}
				$State {
					 "FastRight" "" "UnconFastRAnim" "GetCommandF(CMD_Unconscious) == 0 && inRange(DamageDirection, 45.0, 135.0)" "realtime" 1
					$EditorData {
						#EditorPos -2.3 -3.3
					}
				}
				$State {
					 "FastLeft" "" "UnconFastLAnim" "GetCommandF(CMD_Unconscious) == 0 && inRange(DamageDirection, -135.0, -45.0)" "realtime" 1
					$EditorData {
						#EditorPos -0.1 -3.3
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos -2.7 -2.2
			}
		}
		$Node AnimNodeStateMachine {
			 "UnconsciousMaster" "TagUnconscious"
			$States 12 {
				$State {
					 "InLand" "TagUnconsciousLand" "UnconsciousStanceSTM" "True" "notime" 0
					$EditorData {
						#EditorPos 1.5 10.0
					}
				}
				$State {
					 "IdleLand" "TagUnconsciousLand" "UnconLandIdleAnim" "False" "realtime" 0
					$EditorData {
						#EditorPos 4.2000003 10.0
					}
				}
				$State {
					 "OutLand" "TagUnconsciousLand" "UnconLandOutAnim" "False" "realtime" 1
					$EditorData {
						#EditorPos 6.8000002 10.0
					}
				}
				$State {
					 "InWater" "" "UnconInWaterG" "GetCommandI(CMD_Unconscious) == 3 && False" "realtime" 0
					$EditorData {
						#EditorPos -5.5999999 12.4000006
					}
				}
				$State {
					 "IdleWater" "" "UnconWaterIdleAnim" "False" "realtime" 0
					$EditorData {
						#EditorPos 4.2000003 12.4000006
					}
				}
				$State {
					 "OutWater" "TagUnconsciousWater" "UnconWaterOutAnim" "False" "realtime" 1
					$EditorData {
						#EditorPos 11.0 12.4000006
					}
				}
				$State {
					 "OutShallowWater" "TagUnconsciousShallow" "UnconShallowOutAnim" "False" "realtime" 1
					$EditorData {
						#EditorPos 8.1999998 10.8000002
					}
				}
				$State {
					 "IdleShallowWater" "" "UnconShallowIdleAnim" "False" "realtime" 0
					$EditorData {
						#EditorPos 4.2000003 11.1999998
					}
				}
				$State {
					 "InShallowWater" "" "UnconInShallowT" "GetCommandI(CMD_Unconscious) == 1 && False" "realtime" 0
					$EditorData {
						#EditorPos -1.0 10.8000002
					}
				}
				$State {
					 "OutSinkWater" "" "UnconSinkAnim" "False" "realtime" 0
					$EditorData {
						#EditorPos 12.5 13.1999998
					}
				}
				$State {
					 "InDeepWater" "" "UnconInDeepG" "GetCommandI(CMD_Unconscious) == 2 && False" "realtime" 1
					$EditorData {
						#EditorPos -3.3 11.6000004
					}
				}
				$State {
					 "OutDeepWater" "" "UnconDeepOutAnim" "" "realtime" 1
					$EditorData {
						#EditorPos 9.6000004 11.6000004
					}
				}
			}
			$Transitions 8 {
				$Transition {
					 "InLand" "IdleLand" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "InWater" "IdleWater" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "IdleLand" "OutLand" "IsCommand(CMD_Unconscious_Exit)" "0.3" "" 0 "S"
				}
				$Transition {
					 "InShallowWater" "IdleShallowWater" "RemainingTimeLess(0.1)" "0.1" "" 1 "S"
				}
				$Transition {
					 "IdleWater" "OutWater" "IsCommand(CMD_Unconscious_Exit)" "0.2" "" 0 "S"
				}
				$Transition {
					 "IdleWater" "OutSinkWater" "false" "" "" 0 "S"
				}
				$Transition {
					 "InDeepWater" "IdleWater" "false" "" "" 0 "S"
				}
				$Transition {
					 "IdleWater" "OutDeepWater" "false" "" "" 0 "S"
				}
			}
			$EditorData {
				#EditorPos 1.4 14.9000006
			}
		}
		$Node AnimNodeGroupSelect {
			 "UnconsciousPneLowG" "" "UnconsciousInDirSTM" "Unconscious" "Pne"
			$EditorData {
				#EditorPos 8.8000002 0.7
			}
		}
		$Node AnimNodeStateMachine {
			 "UnconsciousStanceSTM" ""
			$States 3 {
				$State {
					 "Erc" "" "UnconsciousErcLowG" "Stance == 0" "notime" 1
					$EditorData {
						#EditorPos 1.9 2.8
					}
				}
				$State {
					 "Cro" "" "UnconsciousCroLowG" "Stance == 1" "notime" 1
					$EditorData {
						#EditorPos 5.5 2.8
					}
				}
				$State {
					 "Pne" "" "UnconsciousPneLowG" "Stance == 2" "notime" 1
					$EditorData {
						#EditorPos 8.8000002 2.8
					}
				}
			}
			$Transitions 0 {
			}
			$EditorData {
				#EditorPos 1.5 4.0
			}
		}
	}
}
